NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:XXXX/dbname

S3_UPLOAD_KEY=<foo>>
S3_UPLOAD_SECRET=<foo>>
S3_UPLOAD_BUCKET=<foo>>
S3_UPLOAD_REGION=us-east-1

NEXT_PUBLIC_BUCKET_FULL=<foo>
NEXT_PUBLIC_CLOUDFRONT=<foo>